<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>ChemicalTransportor.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ChemicalTransportor.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChemicalTransportor.Application\ChemicalTransportor.Application.csproj" />
		<ProjectReference Include="..\ChemicalTransportor.Database.Migrations\ChemicalTransportor.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
