<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>SiemensCommunicator.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="SiemensCommunicator.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiemensCommunicator.Core\SiemensCommunicator.Core.csproj" />
		<ProjectReference Include="..\SiemensCommunicator.EntityFramework.Core\SiemensCommunicator.EntityFramework.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="System\Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.8.15" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="S7netplus" Version="0.20.0" />
	</ItemGroup>

</Project>
