# ChemicalTransportor

./: .gitignore  CLAUDE.md  ChemicalTransportor.slnx
.claude/: settings.local.json
docs/: s7netplus-documentation.md
docs/plans/: 2025-02-09-SiemensCommunicator-design.md  2025-02-09-SiemensCommunicator.md
module/SiemensCommunicator/: SiemensCommunicator.sln
module/SiemensCommunicator/SiemensCommunicator.Application/: GlobalUsings.cs  SiemensCommunicator.Application.csproj  SiemensCommunicator.Application.xml
module/SiemensCommunicator/SiemensCommunicator.Application/Background/: PlcCacheRefreshBackgroundService.cs
module/SiemensCommunicator/SiemensCommunicator.Application/Services/: PlcCacheManager.cs  PlcConfigurationRepository.cs  PlcConnectionService.cs  PlcDataService.cs  SiemensCommunicatorInitializer.cs
module/SiemensCommunicator/SiemensCommunicator.Application/System/: SystemAppService.cs
module/SiemensCommunicator/SiemensCommunicator.Application/System/Dtos/: Mapper.cs
module/SiemensCommunicator/SiemensCommunicator.Application/System/Services/: ISystemService.cs  SystemService.cs
module/SiemensCommunicator/SiemensCommunicator.Core/: GlobalUsings.cs  SiemensCommunicator.Core.csproj  SiemensCommunicator.Core.xml
module/SiemensCommunicator/SiemensCommunicator.Core/Events/: PlcErrorEventArgs.cs  PlcStateChangedEventArgs.cs
module/SiemensCommunicator/SiemensCommunicator.Core/Interfaces/: IPlcCacheManager.cs  IPlcConfigurationRepository.cs  IPlcConnectionService.cs  IPlcDataService.cs  ISiemensCommunicatorInitializer.cs
module/SiemensCommunicator/SiemensCommunicator.Core/Models/: PlcConnection.cs  PlcDataPoint.cs  PlcGroup.cs  PlcTag.cs
module/SiemensCommunicator/SiemensCommunicator.Core/Models/Enums/: CpuType.cs  DataType.cs  PlcConnectionState.cs  PlcErrorType.cs
module/SiemensCommunicator/SiemensCommunicator.EntityFramework.Core/: GlobalUsings.cs  SiemensCommunicator.EntityFramework.Core.csproj
module/SiemensCommunicator/SiemensCommunicator.EntityFramework.Core/Data/: SeedData.sql
module/SiemensCommunicator/SiemensCommunicator.EntityFramework.Core/DbContexts/: DesignTimeDbContextFactory.cs  SiemensCommunicatorDbContext.cs
module/SiemensCommunicator/SiemensCommunicator.EntityFramework.Core/Migrations/: 20260209135154_InitialCreate.Designer.cs  20260209135154_InitialCreate.cs  SiemensCommunicatorDbContextModelSnapshot.cs
src/ChemicalTransportor/: ChemicalTransportor.sln
src/ChemicalTransportor/ChemicalTransportor.Application/: ChemicalTransportor.Application.csproj  ChemicalTransportor.Application.xml
src/ChemicalTransportor/ChemicalTransportor.Application/System/: SystemAppService.cs
src/ChemicalTransportor/ChemicalTransportor.Application/System/Dtos/: Mapper.cs
src/ChemicalTransportor/ChemicalTransportor.Application/System/Services/: ISystemService.cs  SystemService.cs
src/ChemicalTransportor/ChemicalTransportor.Core/: ChemicalTransportor.Core.csproj  ChemicalTransportor.Core.xml
src/ChemicalTransportor/ChemicalTransportor.Database.Migrations/: ChemicalTransportor.Database.Migrations.csproj
src/ChemicalTransportor/ChemicalTransportor.EntityFramework.Core/: ChemicalTransportor.EntityFramework.Core.csproj  Startup.cs
src/ChemicalTransportor/ChemicalTransportor.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/ChemicalTransportor/ChemicalTransportor.Web.Core/: ChemicalTransportor.Web.Core.csproj  ChemicalTransportor.Web.Core.xml  Startup.cs
src/ChemicalTransportor/ChemicalTransportor.Web.Core/Handlers/: JwtHandler.cs
src/ChemicalTransportor/ChemicalTransportor.Web.Entry/: ChemicalTransportor.Web.Entry.csproj  SingleFilePublish.cs
src/ChemicalTransportor/ChemicalTransportor.Web.Entry/Properties/: launchSettings.json
