<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>SiemensCommunicator.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SiemensCommunicator.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.8.15" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.8.15" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.8.15" />
		<PackageReference Include="S7netplus" Version="0.20.0" />
	</ItemGroup>

</Project>
